<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<div class="container1">
<a href="index.html">
<img src="back.png" width="70" height="60">
</a>
</div>
<div class="card">
  <h1>Sohan Shetty</h1>
  <p class="title"></p>
  <p>Software Engineer</p>
  <p>Address:Golden Nest, Mira Road</p>
  <p>Mobile: 7021402015</p>
</div>
<div class="container">
<a href="https://www.facebook.com/sohan.shetty.56">
<img src="facebook.png" width="40" height="50">
</a>
<a href="https://www.instagram.com/_ludicboy/">
<img src="instagram.png" width=40" height="50">
</a>
<a href="https://twitter.com/SohanShetty01">
<img src="twitter.png" width=40" height="50">
</a>
<a href="https://mail.google.com/mail/u/0/#inbox"> 
<img src="gmail.png" width=40" height="50">
</a>
<a href="https://github.com/SohanMax149"> 
<img src="github.png" width=40" height="50">
</a>
</div>
</body>
</html>


